
Чтобы активировать модули WMR, нужно создать символьную ссылку, или перенести 
файлы плагинов в каталоге plugins и перезапустить демон Munin. 

MUNIN ПЛАГИН ЛИСТ:

    * wmr_munin_temp		- Температура - термо-гигро датчик (внутренний/наружный), 
				  при использовании боле двух датчиков идущих в базовой
				  комплектации, например, добавление датчиков THGN801,
				  THGR810 необходимо отредактировать плагин, и по аналогии добавить
				  следующие датчики для отображения графиков.  
    * wmr_munin_humidity	- Влажность - термо-гигро датчик (внутренний/наружный), 
				  при использовании боле двух датчиков идущих в базовой
				  комплектации, например, добавление датчиков THGN801,
				  THGR810 необходимо отредактировать плагин, и по аналогии добавить
				  следующие датчики для отображения графиков.  
    * wmr_munin_pressure	- Датчик давления, расположен в центральном блоке.
    * wmr_munin_wind		- Датчик ветра WGR800.
    * wmr_munin_rain		- Датчик осадков PCR800,RGR126 или иные ...
    * wmr_munin_uv		- Датчик ультрафиолетового излучения UVN800.
    * wmr_munin_water		- Датчик температуры воды THWR288.
    * wmr_munin_*_X        	- Дополнтельные термо-гигро датчики.

