Порядок внесения данных в Cacti. Они перечислены в левом меню в панели администратора:

Чтобы активировать модули WMR, нужно создать символьную ссылку, или перенести файлы плагинов 
в каталоге доступный для чтения  выполнения Cacti. 
Плагины для Cacti находятся в архиве, в директории script/cacti 


 Data Input Method -> Data Template -> Data Source -> Graph Template -> Graph -> Graph Tree

- Data Input Method - описывает то, как будут получаться данные. 
  Основные способы - это SNMP и внешний скрипт - подходит для инетграции с WMR.
  Скрипты - poller будет запускать под пользоватлем вэб сервера, необходимо
  правильно их разместить в вашей системе и расставить права на запуск и чтение
  для этого пользователя.

- Data Template - описывает как часто и с какими параметрами будет 
  использоваться Data Input Method.
  Некоторые параметры можно делегировать Data Source. В нашем случае, 
  мы делегируем название и параметр для скрипта Data Source.

- Data Source - собственно RRD - хранит данные в файлике, создается на основе 
  Data Template.
  Выбираем созданный Data Template, пишем уникальное имя для Data Source

- Graph Template - шаблон графика. Можно описать в нем все детали отображения, 
  кроме источника данных, а можно создать шаблонные параметры для цвета, 
  прозрачности и прочего.
  Оставляем имя Data Source и цвет пустыми - вынесем их потом в шаблонные 
  параметры в списке Graph Item Inputs.

- Graph - собственно график. Приготовить можно смешав Data Source, Graph Template 
  и указав все шаблонные параметры из Graph Template.
  Когда есть источник данных и шаблон графика, создаем собственно график в меню 
  Graph Managment. Если все сделано правильно, то график должен появиться сразу.
  Для отрисовки данных на графике должно пройти как минимум два polling`а - то есть, 
  около 10 минут. 

- Graph Tree - дерево графиков, для систематизации отображения, создадим 
  свой - с произвольным именем, например WeatherStation. 

В процессе настройки новых источников данных удобно пользоваться отдалочной информацией, 
которой в Cacti находится:

- В /var/log/cacti/ много логов, в частности ошибки поллера poller-error.log
- В меню System Utilities -> View Cacti Log File


CACTI ПЛАГИН ЛИСТ:

    * wmr_cacti_temp		- Температура - термо-гигро датчик (внутренний/наружный), 
				  при использовании боле двух датчиков идущих в базовой
				  комплектации, например, добавление датчиков THGN801,
				  THGR810 необходимо отредактировать плагин, и по аналогии добавить
				  следующие датчики для отображения графиков.  
    * wmr_cacti_humidity	- Влажность - термо-гигро датчик (внутренний/наружный), 
				  при использовании боле двух датчиков идущих в базовой
				  комплектации, например, добавление датчиков THGN801,
				  THGR810 необходимо отредактировать плагин, и по аналогии добавить
				  следующие датчики для отображения графиков.  
    * wmr_cacti_pressure	- Датчик давления, расположен в центральном блоке.
    * wmr_cacti_wind		- Датчик ветра WGR800.
    * wmr_cacti_rain		- Датчик осадков PCR800,RGR126 или иные ...
    * wmr_cacti_uv		- Датчик ультрафиолетового излучения UVN800.
    * wmr_cacti_water		- Датчик температуры воды THWR288.
    * wmr_cacti_*_X        	- Дополнтельные термо-гигро датчики.


Скачать последнюю версию wmr-cacti:
http://www.nkl.ru/support/wmr/wmr-cacti.tar.gz 

Cacti - visualisation monitor:
http://www.cacti.net/download_cacti.php
